{
  "manifest_version": 3,
  "name": "SnapFlow",
  "version": "1.0.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyU6FXwnIq7YQb8jYE6b/RJfSvcS5miAhEVHGa2y0G9DI/th4FqE7ZZHFVq9YdsKxGKH4H54NRanCbQpeHdXlSuGT/uMBMCe8S9OD4rkEQHrW9TskGahB0Zw5dz7PPRtYBXEk6YEN2s+CMMLrHncPV/2qHLdNRRXoEqLclsYgyDA6C69usuqigxinCHhMR+DTT3/yXBAbRJJS9G91Db90bumzPDMEEQJDOhe3/MNxCZFl8BzfdrGcI93Okph+KUc9iCp9gam4vBYdCyuq4jVrFJq4TQH6qsrSpBLULEPxl4hzeoWeCMRTz4baRvKTgA0MDYqlU/868MtCQQAOUvh58QIDAQAB",
  "description": "AI-powered pixel-perfect full-page scrolling capture and annotation dashboard.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "identity"
  ],
  "oauth2": {
    "client_id": "193053420086-0gqrsi89genr0hk9ni6cbvuaf3bngjgk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SnapFlow",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_ui": {
    "page": "dashboard/dashboard.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/antigravity.js",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  },
  "sandbox": {
    "pages": ["dashboard/sandbox.html"]
  }
}
